<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form>
		<input placeholder="Name" name="Name" id="name">
		<br>
		<input placeholder="PhoneNumber" id="phone" name="Phone Number">
		<br>
		<input placeholder="Address" id="address" name="Address">
		<br>
		<input type="checkbox" id="checkbox" value="Have you ever lived with a Dog before?">Have you ever lived with a Dog before?
	    <br>
		<select id="multiselect">
			<option>xx</option>
			<option>xxx</option>
			<option>xxxx</option>
		</select>
		<br>
		<button id="submit">:Submit</button>
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>